*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
    overflow: hidden;
}

hr {
    opacity: 0.5;
}

h1, h2 {
    font-size: 18px;
    margin-top: 20px;
    color: hsl(229, 23%, 23%);
}

.top-svg {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-30%, -50%);
}

.bot-svg {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate(30%, 60%);
}

.wrapper div {
    border-radius: 1em;
}

.wrapper {
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    height: 406px;
    width: 360px;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: absolute;   
}

.card-top-bg {
    height: 150px;
    width: 100%;
    border-radius: 1em 1em 0 0;
    background-size: cover;
}

.profilePic{
    align-self: center;
    border-radius: 50px;
    border: 5px solid white;
    position: absolute;
    top: 100px;
}

.name-age {
    margin-top: 79px;
}

.age{
    color: hsl(227, 10%, 46%);
    font-weight: 400;
}

#city{
    color: hsl(227, 10%, 46%);
    padding: 18px 0 15px 0;
    font-size: 15px;
}

.stats{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 5%;
    background: #fff;
    padding: 12px 8px;
}

.statsName{
    color: hsl(227, 10%, 46%);
    padding: 5px 10px;
    font-size: 13px;
    margin-bottom: 10px;
}






























.attribution {
      font-size: 11px;
      text-align: center;
    }

.attribution a {
      color: hsl(228, 45%, 44%);
}
